version: '3.8'
services:
  mysql_db:
    image: mysql:8.0.42-debian
    restart: always
    container_name: DATN-QLKS
    environment:
      MYSQL_ROOT_PASSWORD: nguyennhu1
      MYSQL_DATABASE: Hotel-Booking-and-Management-System  
    ports:
      - "3307:3306"
